<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>UIWebView</title>
            
            <style type="text/css">
                
                * {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    list-style: none;
                    font-family: 'Avenir Next', sans-serif !important;
                }
            body {
                background: #0f0f0f;
                font-size: 16px;
                color: #ffffff;
                padding: 5px 15px 0 15px;
            }
            
            h2 {
                font-size: 19px;
                font-weight: bold;
                padding: 10px 0 5px 0;
            }
            
            h3 {
                font-size: 16px;
                font-weight: bold;
                padding: 10px 0 5px 0;
            }
            
            p {
                color: #ffffff;
                padding: 0 0 10px 0;
            }
            
            html {
                -webkit-text-size-adjust: none; /* Never autoresize text */
            }
            
                </style>
    </head>
    
    <body>
        <p>Starglobe Pro is a auto-renewable subscription with a free trial. You can test Starglobe Pro 1 Week for free. If you don't cancel 24 hours before the free trial ends, you will be charged %%PRICE%% for a 1 Year subscription. This subscription renews itself unless you cancel it 24 hours before the subscription renews itself. You can manage or turn off subscription in your Apple ID Account Settings anytime after purchase.</p>
        <br><br>
        
        <a href="https://azurcoding.com/starglobe/privacy/en">Privacy Policy</a>
<br><br>        
        <a href="https://azurcoding.com/starglobe/termsofuse">Terms of Use</a>

    </body>
</html>
