<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>UIWebView</title>
            
            <style type="text/css">
                
                * {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    list-style: none;
                    font-family: 'Avenir Next', sans-serif !important;
                }
            body {
                background: #0f0f0f;
                font-size: 16px;
                color: #ffffff;
                padding: 5px 15px 0 15px;
            }
            
            h2 {
                font-size: 19px;
                font-weight: bold;
                padding: 10px 0 5px 0;
            }
            
            h3 {
                font-size: 16px;
                font-weight: bold;
                padding: 10px 0 5px 0;
            }
            
            p {
                color: #ffffff;
                padding: 0 0 10px 0;
            }
            
            html {
                -webkit-text-size-adjust: none; /* Never autoresize text */
            }
            
                </style>
    </head>
    
    <body>
        <p>Starglobe Pro ist eine automatisch verlängerndes Abo mit einer kostenlosen Testphase. Du kannst Starglobe Pro für 1 Woche kostenlos testen. Wenn du das Abo nicht 24 Stunden vor Ende der Probephase beendest, wird dein iTunes Account belastet für ein 1-jähriges Abo für %%PRICE%%. Dieses Abo verlängert sich dann jährlich solange du es nicht beendest, 24 Stunden vor Wiederverlängerung. Du kannst deine Abonnements jederzeit abstellen in den Einstellungen deines Apple ID Accounts.</p>
        <br><br>
        
        <a href="https://azurcoding.com/starglobe/privacy/de">Datenschutzbestimmungen</a>
        <br><br>
        
        <a href="https://azurcoding.com/starglobe/termsofuse">Nutzungsbedingungen</a>
    </body>
</html>
